Views/AbsenceView.xaml

<UserControl x:Class="Household_Management_System.Views.AbsenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        mc:Ignorable="d"
        Height="700" Width="1500">
    
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="700" Width="1440">
        <DockPanel>
            <Label Content="Danh sách tạm vắng:" FontSize="18" FontWeight="Bold" Margin="0" Width="193.6" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="TextSearch" Style="{x:Null}" TextWrapping="Wrap" Width="423" Background="White" BorderThickness="1" 
                     BorderBrush="Black" FontSize="18" VerticalContentAlignment="Center"
                     Focusable="True"/>
                <Button x:Name="Search" Style="{x:Null}" Background="#FF7EEA6C" BorderBrush="Black" Foreground="Black" Margin="20,0,0,0" Padding="10 5 10 5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/search.png" Width="31" Height="31"/>
                        <TextBlock FontSize="18" Text="Tìm kiếm" Margin="0" Padding="0,3,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Extend" FontSize="18" Content="Gia hạn tạm vắng" Style="{x:Null}" Background="#FFFDDD0F" BorderBrush="Black" Foreground="Black" Margin="20,0,0,0" Padding="10 5 10 5">

                </Button>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="AbsenceList" Style="{x:Null}" AutoGenerateColumns="False"  SelectionUnit="FullRow" BorderThickness="1" BorderBrush="Black" Height="550" Margin="0 20 0 0" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedHousehold}" Background="White">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="FontSize"  Value="14" />
                    <Setter Property="HorizontalContentAlignment"  Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="STT" />
                <DataGridTextColumn Width="auto" Header="Họ và Tên"/>
                <DataGridTextColumn Width="auto" Header="CMND/CCCD"/>
                <DataGridTextColumn Width="auto" Header="Ngày sinh"/>
                <DataGridTextColumn Width="auto" Header="Giới tính"/>
                <DataGridTextColumn Width="auto" Header="Nơi thường trú"/>
                <DataGridTextColumn Width="auto" Header="Từ ngày"/>
                <DataGridTextColumn Width="auto" Header="Đến ngày"/>
                <DataGridTextColumn Width="*" Header="Lý do tạm vắng"/>
            </DataGrid.Columns>

        </DataGrid>

        <DockPanel  Margin="0,14,0,0">
            <Button x:Name="CreateNewAbsence" Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/add.png" Width="47" Height="47"/>
                    <TextBlock FontSize="20" Text="Thêm tạm vắng" Margin="5,0,0,0" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="Delete" Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="20 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/delete.png" Width="47" Height="47"/>
                    <TextBlock FontSize="20" Text="Xóa tạm vắng" Margin="5,0,0,0" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 10 20 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/detail.png" Width="47" Height="47"/>
                        <TextBlock FontSize="20" Text="Xem chi tiết" Margin="5,0,0,0" Padding="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/print.png" Width="47" Height="47"/>
                        <TextBlock FontSize="20" Text="In danh sách" Margin="5,0,0,0" Padding="0,10,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>
    </StackPanel>
</UserControl>
