Views/DashboardView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Household_Management_System.Views.DashboardView"
        mc:Ignorable="d"
        Title="DashboardView" Height="1060" Width="1450">
    <Grid Width="1440" Height="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF7EEA6C" HorizontalAlignment="Left" Height="1024" Stroke="Black" VerticalAlignment="Top" Width="1440" RadiusY="9" RadiusX="9"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="934" Stroke="Black" VerticalAlignment="Top" Width="1440" Margin="0,45,0,0"/>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,10,0,0" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="1420">
            <MenuItem Header="Hệ thống" FontSize="24" Click="MenuItem_Click" Foreground="Black" Height="Auto" BorderThickness="0" BorderBrush="White" AutomationProperties.IsOffscreenBehavior="Default" Padding="0,0,4,0"/>
            <Separator FontSize="16" Width="31" Height="1" Background="White">
                <Separator.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.LayoutTransform>
            </Separator>
            <MenuItem Header="Trợ giúp" FontSize="24" Click="MenuItem_Click" Foreground="Black" HorizontalContentAlignment="Stretch" Padding="0" Height="Auto"/>
            <MenuItem Header="Doanh mục" FontSize="24" Click="MenuItem_Click" Foreground="Black" HorizontalContentAlignment="Stretch" Padding="0" Height="Auto" Margin="11,0,4,0"/>
            <Separator FontSize="16" Width="31" Height="1" Background="White">
                <Separator.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.LayoutTransform>
            </Separator>
            <MenuItem Header="Báo cáo" FontSize="24" Click="MenuItem_Click" Foreground="Black" HorizontalContentAlignment="Stretch" Padding="0" Height="Auto" Margin="11,0,4,0"/>
            <Separator FontSize="16" Width="31" Height="1" Background="White">
                <Separator.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.LayoutTransform>
            </Separator>
            <MenuItem Header="Trợ giúp" FontSize="24" Click="MenuItem_Click" Foreground="Black" HorizontalContentAlignment="Stretch" Padding="0" Height="Auto" Margin="11,0,4,0"/>
            <MenuItem Header="Đăng xuất" FontSize="24" Click="MenuItem_Click" Foreground="Red" HorizontalContentAlignment="Stretch" Padding="0" Height="Auto" Margin="730,0,4,0"/>
        </Menu>
        <Border Margin="75,71,926,748">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="278*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="439" Margin="0,14,0,-0.2" Grid.ColumnSpan="2">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0,0,0.2,0.2"/>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="Hộ khẩu" Margin="22,0,167.2,178.8" FontSize="24" Width="89" Height="26" FontFamily="Roboto" Background="White"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" BorderBrush="Black" Height="130" FontFamily="Roboto" Padding="0,0,0,4" Foreground="Black" Background="{x:Null}" Margin="34,44,0,0">
                    <StackPanel Orientation="Vertical" Height="106" Width="69" Margin="0">
                        <Image Source="../Assets/Images/demographic.png" Width="69" Height="69" />
                        <TextBlock Margin="-3,0,-3.2,0" FontSize="14" Text="Quản lý Nhân khẩu" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="75" Height="32"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" BorderBrush="Black" Height="130" FontFamily="Roboto" Padding="0,0,0,4" Foreground="Black" Background="{x:Null}" Margin="169,44,0,0">
                    <StackPanel Orientation="Vertical" Height="106" Width="69" Margin="0">
                        <Image Source="/Household-Management-System;component/Assets/Images/household.png" Width="69" Height="69" />
                        <TextBlock Margin="0,0,-0.2,0" FontSize="14" Text="Quản lý Hộ khẩu" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="69"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" BorderBrush="Black" Height="130" FontFamily="Roboto" Padding="0,0,0,4" Foreground="Black" Background="{x:Null}" Margin="25.8,44,0,0" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Height="106" Width="69" Margin="0">
                        <Image Source="/Household-Management-System;component/Assets/Images/arrow.png" Width="69" Height="69" />
                        <TextBlock Margin="0,10,0,0" FontSize="14" Text="Cắt khẩu" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="69"/>
                    </StackPanel>
                </Button>
                <TextBlock TextWrapping="Wrap" Text="Hộ khẩu" Margin="22.1,0,167.3,178.8" FontSize="24" Width="89" Height="26" FontFamily="Roboto" Background="White"/>

            </Grid>
        </Border>
        <Border Margin="536,71,344,748">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="560" Margin="0,14,0,-0.2" CornerRadius="10" Grid.ColumnSpan="1"/>
                <TextBlock TextWrapping="Wrap" Text="Quản lý cư trú" Margin="22,0,386,176.8" FontSize="24" Height="28" FontFamily="Roboto" Background="White"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" BorderBrush="Black" Height="130" FontFamily="Roboto" Padding="0,0,0,4" Foreground="Black" Background="{x:Null}" Margin="29,44,0,0">
                    <StackPanel Orientation="Vertical" Height="106" Width="69" Margin="0">
                        <Image Source="../Assets/Images/permenentResident.png" Width="69" Height="69" />
                        <TextBlock Margin="-3,5,-3.2,0" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="75" Height="32" Text="Đăng kí thường trú"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" BorderBrush="Black" Height="130" FontFamily="Roboto" Padding="0,0,0,4" Foreground="Black" Background="{x:Null}" Margin="162,44,0,0">
                    <StackPanel Orientation="Vertical" Height="106" Width="69" Margin="0">
                        <Image Source="/Household-Management-System;component/Assets/Images/temporaryResident.png" Width="69" Height="69" />
                        <TextBlock Margin="0,4,-0.2,0" FontSize="14" Text="Quản lý Tạm trú" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="69"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" BorderBrush="Black" Height="130" FontFamily="Roboto" Padding="0,0,0,4" Foreground="Black" Background="{x:Null}" Margin="295,44,0,0">
                    <StackPanel Orientation="Vertical" Height="106" Width="69" Margin="0">
                        <Image Source="/Household-Management-System;component/Assets/Images/temporaryAbsent.png" Width="69" Height="69" />
                        <TextBlock Margin="0,4,-0.2,0" FontSize="14" Text="Quản lý Tạm vắng" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="69"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" BorderBrush="Black" Height="130" FontFamily="Roboto" Padding="0,0,0,4" Foreground="Black" Background="{x:Null}" Margin="428,44,0,0">
                    <StackPanel Orientation="Vertical" Height="106" Width="69" Margin="0">
                        <Image Source="/Household-Management-System;component/Assets/Images/military.png" Width="69" Height="69" />
                        <TextBlock Margin="0,4,0,0" FontSize="14" Text="Quản lý NVQS" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="69"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" BorderBrush="Black" Height="130" FontFamily="Roboto" Padding="0,0,0,4" Foreground="Black" Background="{x:Null}" Margin="1124,115,0,0">
            <StackPanel Orientation="Vertical" Height="106" Width="69" Margin="0">
                <Image Source="/Household-Management-System;component/Assets/Images/report.png" Width="69" Height="69" />
                <TextBlock Margin="0,4,0,0" FontSize="14" Text="Lập báo cáo" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="69"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" BorderBrush="Black" Height="130" FontFamily="Roboto" Padding="0,0,0,4" Foreground="Black" Background="{x:Null}" Margin="1257,115,0,0">
            <StackPanel Orientation="Vertical" Height="106" Width="69" Margin="0">
                <Image Source="/Household-Management-System;component/Assets/Images/setting.png" Width="69" Height="69" />
                <TextBlock Margin="0,4,0,0" FontSize="14" Text="Cài đặt tài khoản" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Width="69"/>
            </StackPanel>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="668" VerticalAlignment="Top" Width="1287" Margin="75,296,0,0" CornerRadius="5">
            <Grid>
                <Image Source="/Household-Management-System;component/Assets/Images/logo.png" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="236" Margin="527,68,0,0"/>
                <TextBox HorizontalAlignment="Left" Text="HỆ THỐNG QUẢN LÝ HỘ KHẨU" VerticalAlignment="Top" Margin="314,355,0,0" FontSize="48" BorderThickness="0" Foreground="#FF08329D" Padding="0" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" IsUndoEnabled="True" AllowDrop="False"/>
                <TextBox HorizontalAlignment="Left" Text="Khu vực: Phường Linh Trung, Tp. Thủ Đức, Tp. HCM" VerticalAlignment="Top" Margin="15,617,0,0" FontSize="24" BorderThickness="0" Foreground="#FF08329D" Padding="0" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" IsUndoEnabled="True" AllowDrop="False"/>
                <TextBox HorizontalAlignment="Left" Text="Ngày:" VerticalAlignment="Top" Margin="1072,576,0,0" FontSize="24" BorderThickness="0" Foreground="#FF08329D" Padding="0" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" IsUndoEnabled="True" AllowDrop="False"/>
                <TextBox HorizontalAlignment="Left" Text="24/11/2021" VerticalAlignment="Top" Margin="1145,576,0,0" FontSize="24" BorderThickness="0" Foreground="#FF08329D" Padding="0" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" IsUndoEnabled="True" AllowDrop="False"/>
                <TextBox HorizontalAlignment="Left" Text="Giờ:" VerticalAlignment="Top" Margin="1158,619,0,0" FontSize="24" BorderThickness="0" Foreground="#FF08329D" Padding="0" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" IsUndoEnabled="True" AllowDrop="False"/>
                <TextBox HorizontalAlignment="Left" Text="15:26" VerticalAlignment="Top" Margin="1210,619,0,0" FontSize="24" BorderThickness="0" Foreground="#FF08329D" Padding="0" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" IsUndoEnabled="True" AllowDrop="False"/>

            </Grid>
        </Border>
        <TextBox HorizontalAlignment="Left" Text="User:" VerticalAlignment="Top" Margin="12,984,0,0" FontSize="24" BorderThickness="0" Foreground="#FF08329D" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" IsUndoEnabled="True" AllowDrop="False"/>
        <TextBox HorizontalAlignment="Left" Text="Lê Khải Hoàn" VerticalAlignment="Top" Margin="72,984,0,0" FontSize="24" BorderThickness="0" Foreground="#FF08329D" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" IsUndoEnabled="True" AllowDrop="False"/>
        <TextBox HorizontalAlignment="Left" Text=", Chức vụ:" VerticalAlignment="Top" Margin="213,984,0,0" FontSize="24" BorderThickness="0" Foreground="#FF08329D" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" IsUndoEnabled="True" AllowDrop="False"/>
        <TextBox HorizontalAlignment="Left" Text="Trưởng công an xã" VerticalAlignment="Top" Margin="322,984,0,0" FontSize="24" BorderThickness="0" Foreground="#FF08329D" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" IsUndoEnabled="True" AllowDrop="False"/>


    </Grid>
</Window>
