Views/DashboardView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        x:Class="Household_Management_System.Views.DashboardView"
        mc:Ignorable="d"
        Height="700" Width="1500">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox FontSize="18" Style="{x:Null}" Header="Hộ khẩu" Padding="15">
                <StackPanel Orientation="Horizontal">
                    <Border Width="95" Height="120" BorderThickness="2" BorderBrush="Black" CornerRadius="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 20 0">
                        <Button Style="{x:Null}" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel>
                                <Image Source="../Assets/Images/demographic.png" Width="64" />
                                <TextBlock FontSize="14" TextAlignment="Center">Quản lý <LineBreak /> Nhân khẩu</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Width="95" Height="120" BorderThickness="2" BorderBrush="Black" CornerRadius="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 20 0">
                        <Button Style="{x:Null}" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel>
                                <Image Source="../Assets/Images/household.png" Width="64" />
                                <TextBlock FontSize="14" TextAlignment="Center">Quản lý <LineBreak /> Hộ khẩu</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Width="95" Height="120" BorderThickness="2" BorderBrush="Black" CornerRadius="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 5 0">
                        <Button Style="{x:Null}" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel>
                                <Image Source="../Assets/Images/arrow.png" Width="64" />
                                <TextBlock FontSize="14" TextAlignment="Center">Cắt khẩu</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox FontSize="18" Style="{x:Null}" Header="Quản lý cư trú" Padding="15" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="95" Height="120" BorderThickness="2" BorderBrush="Black" CornerRadius="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 20 0">
                        <Button Style="{x:Null}" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel>
                                <Image Source="../Assets/Images/permanentResidence.png" Width="64" />
                                <TextBlock FontSize="14" TextAlignment="Center">Đăng ký <LineBreak /> Thường trú</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Width="95" Height="120" BorderThickness="2" BorderBrush="Black" CornerRadius="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 20 0">
                        <Button Style="{x:Null}" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel>
                                <Image Source="../Assets/Images/temporaryResidence.png" Width="64" />
                                <TextBlock FontSize="14" TextAlignment="Center">Quản lý <LineBreak /> Tạm trú</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Width="95" Height="120" BorderThickness="2" BorderBrush="Black" CornerRadius="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 20 0">
                        <Button Style="{x:Null}" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel>
                                <Image Source="../Assets/Images/temporaryAbsence.png" Width="64" />
                                <TextBlock FontSize="14" TextAlignment="Center">Quản lý <LineBreak />Tạm vắng</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Width="95" Height="120" BorderThickness="2" BorderBrush="Black" CornerRadius="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 5 0">
                        <Button Style="{x:Null}" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel>
                                <Image Source="../Assets/Images/military.png" Width="64" />
                                <TextBlock FontSize="14" TextAlignment="Center">Quản lý<LineBreak/> NVQS</TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 18 0 0">
                <Border Width="95" Height="120" BorderThickness="2" BorderBrush="Black" CornerRadius="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 20 0">
                    <Button Style="{x:Null}" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel>
                            <Image Source="../Assets/Images/report.png" Width="64" />
                            <TextBlock FontSize="14" TextAlignment="Center">Lập<LineBreak/> Báo cáo</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Width="95" Height="120" BorderThickness="2" BorderBrush="Black" CornerRadius="10"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 20 0">
                    <Button x:Name="Setting" Style="{x:Null}" BorderBrush="Transparent" Background="Transparent">
                        <StackPanel>
                            <Image Source="../Assets/Images/setting.png" Width="64" />
                            <TextBlock FontSize="14" TextAlignment="Center">Cài đặt<LineBreak/> Tài khoản</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Border></Border>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Border Height="500" BorderBrush="Black" 
                    CornerRadius="10" BorderThickness="1" Margin="0 15 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <Image Source="../Assets/Images/logo.png" Width="150" Margin="0 20 0 20" />
                        <TextBlock Text="HỆ THỐNG QUẢN LÝ HỘ KHẨU" FontSize="28" 
                               FontWeight="Bold" Foreground="#08329D" HorizontalAlignment="Center" />
                        
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Day}" FontSize="20" 
                               FontWeight="Bold" Foreground="#08329D" HorizontalAlignment="Right" Margin="0 0 10 10"/>
                    <TextBlock Grid.Row="2" Text="{Binding Address}" FontSize="20" 
                               FontWeight="Bold" Foreground="#08329D" HorizontalAlignment="Left" Margin="15 0 0 15"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Time}" FontSize="20" 
                               FontWeight="Bold" Foreground="#08329D" HorizontalAlignment="Right" Margin="0 0 15 15"/>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
    
</UserControl>
