Views/HouseholdView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        x:Class="Household_Management_System.Views.HouseholdView"
        mc:Ignorable="d"
        Height="700" Width="1500">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="700" Width="1440">
        <DockPanel>
            <Label Content="Danh sách hộ khẩu:" FontSize="18" FontWeight="Bold" Margin="0" Width="193.6" VerticalAlignment="Center"/>
            <ComboBox x:Name="VillageList" SelectedItem="{Binding SelectedVillage}" 
                      FontSize="18" Width="200" IsEditable="True" IsReadOnly="True"
                      Background="White" Margin="39,0,0,0" 
                      BorderThickness="1" Padding="5" 
                      VerticalAlignment="Center" Text="Khu phố/ Tổ"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Style="{x:Null}" TextWrapping="Wrap" Width="423" Background="White" BorderThickness="1" 
                     BorderBrush="Black" FontSize="18" VerticalContentAlignment="Center"
                     Focusable="True"/>
                <Button Style="{x:Null}" Background="#FF7EEA6C" BorderBrush="Black" Foreground="Black" Margin="20,0,0,0" Padding="10 5 10 5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/search.png" Width="31" Height="31"/>
                        <TextBlock FontSize="18" Text="Tìm kiếm" Margin="0" Padding="0,3,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>
        <DataGrid x:Name="HouseholdList" AutoGenerateColumns="False" Style="{x:Null}" SelectionUnit="FullRow" BorderThickness="1" BorderBrush="Black" Height="550" Margin="0 20 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Mã hộ khẩu" Binding="{Binding Path=HouseholdCode}" />
                <DataGridTextColumn Width="*" Header="Chủ hộ" Binding="{Binding Path=HostCode}" />
                <DataGridTextColumn Width="*" Header="Số nhà" Binding="{Binding Path=Address}" />
                <DataGridTextColumn Width="*" Header="Khu phố/Tổ" Binding="{Binding Path=Village}" />
                <DataGridTextColumn Width="*" Header="Phường/Xã" Binding="{Binding Path=Ward}" />
                <DataGridTextColumn Width="*" Header="Quận/Huyện" Binding="{Binding Path=District}" />
                <DataGridTextColumn Width="*" Header="Tỉnh" Binding="{Binding Path=Province}" />
                <DataGridTextColumn Width="*" Header="Ghi chú" Binding="{Binding Path=Note}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel  Margin="0,14,0,0">
            <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/add.png" Width="47" Height="47"/>
                    <TextBlock FontSize="20" Text="Cấp hộ khẩu" Margin="5,0,0,0" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="20 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/delete.png" Width="47" Height="47"/>
                    <TextBlock FontSize="20" Text="Xóa hộ khẩu" Margin="5,0,0,0" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 10 20 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/detail.png" Width="47" Height="47"/>
                        <TextBlock FontSize="20" Text="Xem chi tiết" Margin="5,0,0,0" Padding="0,10,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/print.png" Width="47" Height="47"/>
                        <TextBlock FontSize="20" Text="In danh sách" Margin="5,0,0,0" Padding="0,10,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>
    </StackPanel>

</UserControl>