Views/HouseholdDetailView.xaml

<UserControl x:Class="Household_Management_System.Views.HouseholdDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Household_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Style="{x:Null}" Header="Danh sách thành viên" FontSize="24" Width="auto" BorderThickness="2">
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="MemberList" Grid.Row="0" Style="{x:Null}" AutoGenerateColumns="False" SelectionUnit="FullRow" BorderThickness="1" BorderBrush="Black" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedPerson}" Background="White">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="FontSize"  Value="14" />
                            <Setter Property="HorizontalContentAlignment"  Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" FontSize="14" Header="Họ và tên" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Width="auto" FontSize="14" Header="CMND/CCCD" Binding="{Binding Path=IdentityCode}" />
                        <DataGridTextColumn Width="auto" FontSize="14" Header="Giới tính" Binding="{Binding Path=Gender}" />
                        <DataGridTextColumn Width="auto" FontSize="14" Header="Quan hệ" Binding="{Binding Path=Relative}" />
                        <DataGridTextColumn Width="auto" FontSize="14" Header="Ngày sinh" Binding="{Binding Path=BirthDay}" />
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="Transfer" Style="{StaticResource CustomButton}" Width="200" >
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <Image Source="../Assets/Images/transfer.png" Width="32" Height="32"/>
                            <TextBlock FontSize="20" Text="Chuyển khẩu" Margin="5,0,0,0" Padding="5"/>
                        </StackPanel>
                    </Button>
                  
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Style="{x:Null}" Header="Thông tin thành viên" FontSize="24" Width="auto" BorderThickness="2">
            <StackPanel Margin="10 20 0 20" Width="auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Họ và tên:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="Name" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Số CMND/CCCD:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="IdentityCode" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Ngày sinh:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="BirthDay" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Dân tộc:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="Ethnic" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Quê quán:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="BirthPlace" Margin="6,0,0,0" TextWrapping="Wrap" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Giới tính:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="Gender" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Nghề nghiệp:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="Job" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Nơi làm việc:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="WorkPlace"  Margin="6,0,0,0" TextWrapping="Wrap" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Trình độ học vấn:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="EducationLevel" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Trình độ chuyên môn:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="TechnicalLevel" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</UserControl>
