Views/HouseholdView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        x:Class="Household_Management_System.Views.HouseholdView"
        mc:Ignorable="d"
        Height="700" Width="1500">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="700" Width="1440">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Danh sách hộ khẩu:" FontSize="18" FontWeight="Bold" Margin="0" Width="193.6"/>
            <ComboBox Text="Khu phố/Thôn" FontSize="18" Width="134" Background="White" Margin="39,0,0,0" BorderThickness="1" Padding="2,4,0,4">
                <ComboBoxItem>Khu phố/Thôn</ComboBoxItem>
            </ComboBox>
            <ComboBox Text="Tổ dân phố/Xóm" Width="154" FontSize="18" Background="White" BorderThickness="1" Margin="24,0,0,0" Padding="2,4,0,4">
                <ComboBoxItem Content="Tổ dân phố/Xóm"/>
            </ComboBox>
            <TextBox TextWrapping="Wrap" Width="423" Background="White" FontSize="18" Margin="26,0,0,0"/>
            <Button Style="{x:Null}" Background="#FF7EEA6C" BorderBrush="Black" Foreground="Black" Margin="71,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/search.png" Width="31" Height="31"/>
                    <TextBlock FontSize="18" Text="Tìm kiếm" Margin="0" Padding="0,3,0,0"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <DataGrid Height="542" Margin="134,29,134,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
            <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Margin="134,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/add.png" Width="47" Height="47"/>
                    <TextBlock FontSize="20" Text="Xem chi tiết" Margin="0" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/delete.png" Width="47" Height="47"/>
                    <TextBlock FontSize="20" Text="In danh sách" Margin="0" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Margin="461,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/detail.png" Width="47" Height="47"/>
                    <TextBlock FontSize="20" Text="Xem chi tiết" Margin="0" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>
            <Button Style="{x:Null}" Background="{x:Null}" BorderBrush="Black" Foreground="Black" Margin="71,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/print.png" Width="47" Height="47"/>
                    <TextBlock FontSize="20" Text="In danh sách" Margin="0" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </StackPanel>

</UserControl>