Views/MilitaryServiceView.xaml

<UserControl x:Class="Household_Management_System.Views.MilitaryServiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Household_Management_System.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="700" Width="1440">
        <DockPanel>
            <Label Content="Danh sách tạm trú:" FontSize="18" FontWeight="Bold" Margin="0" Width="193.6" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox x:Name="VillageList"
                      FontSize="18" Width="200" IsEditable="True" IsReadOnly="True"
                      Background="White" Margin="39,0,0,0" 
                      BorderThickness="1" Padding="5" SelectedItem="{Binding SelectedVillage}"
                      VerticalAlignment="Center" Text="Khu phố/ Thôn"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Lọc theo:" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <ComboBox x:Name="FilterList" SelectedItem="{Binding SelectedFilter}"
                      FontSize="18" IsEditable="True" IsReadOnly="True"
                      Background="White" 
                      BorderThickness="1" Padding="5"
                      VerticalAlignment="Center" />
                <Button x:Name="Filter" Style="{StaticResource ButtonSearch}" BorderBrush="Black" Foreground="Black" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                        <Image Source="../Assets/Images/filter.png" Width="31" Height="31"/>
                        <TextBlock FontSize="18" Text="Lọc" Margin="0" Padding="0,3,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <DataGrid x:Name="MilitaryList" Style="{x:Null}" AutoGenerateColumns="False"  SelectionUnit="FullRow" BorderThickness="1" BorderBrush="Black" Height="550" Margin="0 20 0 0" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedPerson}" Background="White">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="FontSize"  Value="14" />
                    <Setter Property="HorizontalContentAlignment"  Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Họ và Tên" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="auto" Header="CMND/CCCD" Binding="{Binding Path=IdentityCode}"/>
                <DataGridTextColumn Width="auto" Header="Ngày sinh" Binding="{Binding Path=BirthDay}"/>
                <DataGridTextColumn Width="auto" Header="Dân tộc" Binding="{Binding Path=Ethnic}"/>
                <DataGridTextColumn Width="auto" Header="Nơi thường trú" Binding="{Binding Path=PermanentAddress}"/>
                <DataGridTextColumn Width="auto" Header="Tình trạng" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Width="*" Header="Ghi chú" Binding="{Binding Path=Note}"/>
            </DataGrid.Columns>

        </DataGrid>

        <DockPanel  Margin="0,14,0,0">
            <Button x:Name="UpdateStatus" FontSize="18" Content="Cập nhật trạng thái" Style="{StaticResource ButtonExtend}" 
                        BorderBrush="Black" Foreground="Black" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource CustomButton}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/detail.png" Width="47" Height="47"/>
                        <TextBlock FontSize="20" Text="Xem chi tiết" Margin="5,0,0,0" Padding="0,10,0,0"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>

        </DockPanel>
    </StackPanel>

</UserControl>
