Views/NewAbsenceView.xaml

<Window x:Class="Household_Management_System.Views.NewAbsenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="NewAbsenceView" Height="670" Width="800" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1">
    <Grid>
        <StackPanel Background="#7EEA6C" Width="800" Height="27" VerticalAlignment="Top">
            <Label Content="Thêm mới nhân khẩu tạm vắng" Background="{x:Null}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="109,60,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Họ và tên:" VerticalAlignment="Center" FontSize="16" Padding="4,2,4,0"/>
            <TextBox x:Name="Name" Margin="6,0,0,0" BorderThickness="1" Width="500" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="62,103,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Số CMND/CCCD:" VerticalAlignment="Center" FontSize="16" Padding="4,2,4,0"/>
            <TextBox x:Name="IdentityCode" Margin="6,0,0,0" BorderThickness="1" Width="500" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="107,146,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Ngày sinh:" VerticalAlignment="Center" FontSize="16" />
            <Border Margin="6,0,0,0" BorderThickness="1" Width="120" BorderBrush="Black" Padding="0">
                <DatePicker x:Name="BirthDay" FontSize="16" />
            </Border>
            <Label Content="Giới tính:" Margin="86,0,0,0" FontSize="16"/>
            <ComboBox x:Name="Gender" Margin="6,0,0,0" BorderThickness="1" Width="217" Padding="0,4,5,4" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="72,189,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Nơi thường trú:" VerticalAlignment="Center" FontSize="16" Padding="4,2,4,0"/>
            <TextBox x:Name="PermanentAddress" Margin="6,0,0,0" BorderThickness="1" Width="500" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="95,232,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Nơi tạm trú:" VerticalAlignment="Center" FontSize="16" Padding="4,2,4,0"/>
            <TextBox x:Name="ShelterAddress" Margin="6,0,0,0" BorderThickness="1" Width="500" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="82,275,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Nơi ở hiện tại:" VerticalAlignment="Center" FontSize="16" Padding="4,2,4,0"/>
            <TextBox x:Name="CurrentAddress" Margin="6,0,0,0" BorderThickness="1" Width="500" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="70,318,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Lý do tạm vắng:" VerticalAlignment="Center" FontSize="16" Padding="4,2,4,0"/>
            <TextBox x:Name="ReasonAbsence" Margin="6,0,0,0" BorderThickness="1" Width="500" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="51,364,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Tạm vắng từ ngày:"  VerticalAlignment="Top" FontSize="16" />
            <Border Margin="6,0,0,0" BorderThickness="1" Width="120" BorderBrush="Black" >
                <DatePicker x:Name="FromDay" FontSize="16" />
            </Border>
            <Label Content="đến ngày:" Height="26" VerticalAlignment="Top" FontSize="16" Padding="4,2,4,0" Margin="175,0,0,0"/>
            <Border Margin="6,0,0,0" BorderThickness="1" Width="120" BorderBrush="Black" >
                <DatePicker x:Name="ToDay" FontSize="16" />
            </Border>
        </StackPanel>
        <StackPanel Margin="72,407,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Địa chỉ nơi đến:" Height="26" VerticalAlignment="Top" FontSize="16" Padding="4,2,4,0"/>
            <TextBox x:Name="Destination" Margin="6,0,0,0" BorderThickness="1" Width="500" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="123,455,0,0" Orientation="Horizontal" Height="123" VerticalAlignment="Top">
            <Label Content="Ghi chú:" Height="26" VerticalAlignment="Center" FontSize="16" Padding="4,2,4,0"/>
            <TextBox x:Name="Note" Margin="6,0,0,0" BorderThickness="1" Width="500" Height="123" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,570,0,0">
            <Button x:Name="Save" Style="{x:Null}" Background="#FF87C5FF" BorderBrush="Black" Foreground="Black" Margin="278,0,0,0" Width="98" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/save.png" Width="24" Height="24"/>
                    <TextBlock FontSize="18" Text="Lưu" Margin="5,0,0,0" Padding="6,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="Close" Style="{x:Null}" Background="#FFFF8787" BorderBrush="Black" Foreground="Black" Margin="48,0,0,0" Width="98" Height="40">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/delete.png" Width="24" Height="24"/>
                    <TextBlock FontSize="18" Text="Thoát" Margin="5,0,0,0" Padding="6,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
