Views/NewPoliceView.xaml

<Window x:Class="Household_Management_System.Views.NewPoliceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" WindowStartupLocation="CenterScreen"
        Title="NewPoliceView" Height="570" Width="595">
    <Grid>
        <StackPanel>
            <StackPanel Background="#FF7EEA6C">
                <Label x:Name="Title" Background="{x:Null}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>

            <Grid Margin="20 20 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Tên đăng nhập:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <TextBox x:Name="Username" Grid.Column="1" Grid.Row="0" Margin="6 10 0 0" HorizontalAlignment="Left" Width="300" BorderThickness="1" FontSize="18" Padding="5" />


                <Label Grid.Column="0" Grid.Row="1" Content="Mật khẩu:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                    x:Name="Password" Width="200" BorderThickness="1" Margin="6 10 0 0"                 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                         
                    />
                
                <Label Grid.Column="0" Grid.Row="2" Content="Họ và tên:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <TextBox x:Name="Name" Grid.Column="1" Grid.Row="2" Margin="6 10 0 0" HorizontalAlignment="Left" Width="300" BorderThickness="1" FontSize="18" Padding="5" />


                <Label Grid.Column="0" Grid.Row="3" Content="Số CMND/CCCD:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <TextBox x:Name="IdentityCode" Grid.Column="1" Grid.Row="3" Margin="6 10 0 0" HorizontalAlignment="Left" BorderThickness="1" Width="300" FontSize="18" Padding="5" />


                <Label Grid.Column="0" Grid.Row="4" Content="Ngày sinh:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <Border Grid.Column="1" Grid.Row="4" Margin="6 10 0 0" HorizontalAlignment="Left" BorderThickness="1" Width="150" BorderBrush="Black">
                    <DatePicker x:Name="BirthDay" FontSize="16" Padding="5 4 5 4"/>
                </Border>


                <Label Grid.Column="0" Grid.Row="5" Content="Điện thoại:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <TextBox x:Name="Phone" Grid.Column="1" Grid.Row="5" Margin="6 10 0 0" HorizontalAlignment="Left" BorderThickness="1" Width="200" FontSize="18" Padding="5" />


                <Label Grid.Column="0" Grid.Row="6" Content="Địa chỉ:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <TextBox x:Name="Address" Grid.Column="1" Grid.Row="6" Margin="6 10 0 0" HorizontalAlignment="Left" Width="400" BorderThickness="1" TextWrapping="Wrap"  FontSize="18" Padding="5" />

                <Label Grid.Column="0" Grid.Row="7" Content="Giới tính:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <ComboBox x:Name="Gender" Grid.Column="1" Grid.Row="7" Margin="6 10 0 0" HorizontalAlignment="Left" Width="100" BorderThickness="1" FontSize="18" Padding="5" />

                <Label Grid.Column="0" Grid.Row="8" Content="Chức vụ:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <TextBox x:Name="Position" Grid.Column="1" Grid.Row="8" Margin="6 10 0 0" HorizontalAlignment="Left" Width="300" BorderThickness="1" FontSize="18" Padding="5" />

            </Grid>
            <StackPanel Orientation="Horizontal" Height="40">
                <Button x:Name="Save" Style="{x:Null}" Background="#FF87C5FF" BorderBrush="Black" Foreground="Black" Margin="187,0,0,0" Width="98" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/save.png" Width="24" Height="24"/>
                        <TextBlock FontSize="18" Text="Lưu" Margin="5,0,0,0" Padding="6,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Close" Style="{x:Null}" Background="#FFFF8787" BorderBrush="Black" Foreground="Black" Margin="46,0,0,0" Width="98" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/delete.png" Width="24" Height="24"/>
                        <TextBlock FontSize="18" Text="Thoát" Margin="5,0,0,0" Padding="6,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
