Views/ReportView.xaml

<UserControl x:Class="Household_Management_System.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Household_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Từ ngày: " FontSize="18" VerticalAlignment="Center"/>
                <Border Margin="6,0,0,0" BorderThickness="1" Width="120" BorderBrush="Black" >
                    <DatePicker x:Name="FromDay" FontSize="16" Padding="5 4 5 4"/>
                </Border>
                <Label Content="Đến ngày: " FontSize="18" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <Border Margin="6,0,0,0" BorderThickness="1" Width="120" BorderBrush="Black" >
                    <DatePicker x:Name="ToDay" FontSize="16" Padding="5 4 5 4"/>
                </Border>
                <Button x:Name="Report" Style="{StaticResource ButtonExtend}" Margin="20 0 20 0" Content="Báo cáo" FontSize="18" />
                
            </StackPanel>
            <Border Background="White" BorderBrush="Black" Margin="10 20 10 10" BorderThickness="1" Height="550" Width="1500" Padding="10">
                <StackPanel>
                    <Label x:Name="ProvinceName" FontSize="18" Foreground="Black"/>
                    <Label x:Name="DistrictName" FontSize="18" Foreground="Black"/>
                    <Label Content="THỐNG KÊ HỘ KHẨU, NHÂN KHẨU" FontSize="24" Foreground="Black" HorizontalAlignment="Center"
                           FontWeight="Bold"/>
                    <Label x:Name="TimeRange" FontSize="18" Foreground="Black" HorizontalAlignment="Center"
                           FontStyle="Italic"/>
                    <Label Content="I. HỘ, NHÂN KHẨU HIỆN ĐANG CƯ TRÚ" FontSize="18" Foreground="Black" 
                           FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tổng số: " FontSize="18" Foreground="Black" />
                        <Label x:Name="TotalHousehold" FontSize="18" Foreground="Black" FontWeight="Bold"/>
                        <Label Content="hộ: " FontSize="18" Foreground="Black" />
                        <Label x:Name="TotalDemographic" FontSize="18" Foreground="Black" FontWeight="Bold"/>
                        <Label Content="nhân khẩu;" FontSize="18" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Trong đó: " FontSize="18" Foreground="Black" />
                        <Label x:Name="TotalMale" FontSize="18" Foreground="Black" FontWeight="Bold"/>
                        <Label Content="nhân khẩu nam, " FontSize="18" Foreground="Black" />
                        <Label x:Name="TotalFemale" FontSize="18" Foreground="Black" FontWeight="Bold"/>
                        <Label Content="nhân khẩu nữ;" FontSize="18" Foreground="Black" />
                    </StackPanel>
                    <Label Content="II. CÁC LOẠI HỘ, NHÂN KHẨU" FontSize="18" Foreground="Black" 
                           FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Margin="30 30 60 5" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Hộ, NK thường trú" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="Tổng số" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="Hộ" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK Nam" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK Nữ" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK trên 14 tuổi" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>

                            <Label x:Name="PermanentHousehold" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="PermanentDemographic" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="PermanentMale" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="PermanentFemale" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="Permanent14" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                        <Grid Margin="30 30 60 5" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Hộ, NK tạm trú" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="Tổng số" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="Hộ" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK Nam" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK Nữ" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK trên 14 tuổi" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>

                            <Label x:Name="TemporaryHousehold" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="TemporaryDemographic" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="TemporaryMale" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="TemporaryFemale" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="Temporary14" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                        <Grid Margin="30 30 30 5" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Hộ, NK tạm vắng" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="Tổng số" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="Hộ" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK Nam" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK Nữ" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label Content="NK trên 14 tuổi" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>

                            <Label x:Name="AbsenceHousehold" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="AbsenceDemographic" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="AbsenceMale" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="AbsenceFemale" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="Absence14" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="Export" Style="{StaticResource CustomButton}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/report.png" Width="47" Height="47"/>
                        <TextBlock FontSize="20" Text="Xuất báo cáo" Margin="5,0,0,0" Padding="0,10,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
