Views/ResidenceView.xaml

<UserControl x:Class="Household_Management_System.Views.ResidenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        mc:Ignorable="d" xmlns:cal="http://caliburnmicro.com"
        Height="700" Width="1500">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="700" Width="1440">
        <DockPanel>
            <Label Content="Danh sách tạm trú:" FontSize="18" FontWeight="Bold" Margin="0" Width="193.6" VerticalAlignment="Center"/>
            <ComboBox x:Name="VillageList" SelectedItem="{Binding SelectedVillage}" 
                      FontSize="18" Width="200" IsEditable="True" IsReadOnly="True"
                      Background="White" Margin="39,0,0,0" 
                      BorderThickness="1" Padding="5"
                      VerticalAlignment="Center" Text="Khu phố/ Thôn"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="TextSearch" Style="{x:Null}" TextWrapping="Wrap" Width="423" Background="White" BorderThickness="1" 
                     BorderBrush="Black" FontSize="18" VerticalContentAlignment="Center"
                     Focusable="True" cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($eventArgs)]"/>
                <Button x:Name="Search" Style="{StaticResource ButtonSearch}" BorderBrush="Black" Foreground="Black" Margin="20,0,0,0" Padding="10 5 10 5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/search.png" Width="31" Height="31"/>
                        <TextBlock FontSize="18" Text="Tìm kiếm" Margin="0" Padding="0,3,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>
        <DataGrid x:Name="ResidenceList" Style="{x:Null}" AutoGenerateColumns="False"  SelectionUnit="FullRow" BorderThickness="1" BorderBrush="Black" Height="550" Margin="0 20 0 0" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedHousehold}" Background="White">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="FontSize"  Value="14" />
                    <Setter Property="HorizontalContentAlignment"  Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Họ và Tên" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="auto" Header="CMND/CCCD" Binding="{Binding Path=IdentityCode}"/>
                <DataGridTextColumn Width="auto" Header="Ngày sinh" Binding="{Binding Path=BirthDay}"/>
                <DataGridTextColumn Width="auto" Header="Giới tính" Binding="{Binding Path=Gender}"/>
                <DataGridTextColumn Width="auto" Header="Ngày đến" Binding="{Binding Path=ArrivalDay}"/>
                <DataGridTextColumn Width="*" Header="Nơi thường trú" Binding="{Binding Path=PermanentAddress}"/>
                <DataGridTextColumn Width="*" Header="Nơi tạm trú" Binding="{Binding Path=ShelterAddress}"/>
                
            </DataGrid.Columns>

        </DataGrid>

        <DockPanel  Margin="0,14,0,0">
            <Button x:Name="CreateNewResidence" Style="{StaticResource CustomButton}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/add.png" Width="47" Height="47"/>
                    <TextBlock FontSize="20" Text="Thêm tạm trú" Margin="5,0,0,0" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="Delete" Style="{StaticResource CustomButton}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="20 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Images/delete.png" Width="47" Height="47"/>
                    <TextBlock FontSize="20" Text="Xóa tạm trú" Margin="5,0,0,0" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ViewDetail" Style="{StaticResource CustomButton}" BorderBrush="Black" Foreground="Black" Padding="5" Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/detail.png" Width="47" Height="47"/>
                        <TextBlock FontSize="20" Text="Xem chi tiết" Margin="5,0,0,0" Padding="0,10,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </DockPanel>
    </StackPanel>
</UserControl>
