Views/SettingAdminView.xaml

<UserControl x:Class="Household_Management_System.Views.SettingAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Household_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Style="{x:Null}" Header="Danh sách công an" FontSize="24" Width="auto" BorderThickness="2">
            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="PoliceList" Grid.Row="0" Style="{x:Null}" AutoGenerateColumns="False" SelectionUnit="FullRow" BorderThickness="1" BorderBrush="Black" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedPolice}" Background="White">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="FontSize"  Value="14" />
                            <Setter Property="HorizontalContentAlignment"  Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" FontSize="14" Header="Họ và tên" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Width="auto" FontSize="14" Header="Điện thoại" Binding="{Binding Path=Phone}" />
                        <DataGridTextColumn Width="auto" FontSize="14" Header="Chức vụ" Binding="{Binding Path=Position}" />
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ViewDetail" Style="{StaticResource CustomButton}" Width="200" >
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <Image Source="../Assets/Images/detail.png" Width="32" Height="32"/>
                            <TextBlock FontSize="20" Text="Xem chi tiết" Margin="5,0,0,0" Padding="5"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddAccount" Style="{StaticResource CustomButton}"  >
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <Image Source="../Assets/Images/add.png" Width="32" Height="32"/>
                            <TextBlock FontSize="20" Text="Thêm tài khoản" Margin="5,0,0,0" Padding="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Style="{x:Null}" Header="Thông tin người dùng" FontSize="24" Width="auto" BorderThickness="2">
            <StackPanel Margin="10 20 0 20" Width="auto" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Họ và tên:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="Name" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Số CMND/CCCD:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="IdentityCode" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Ngày sinh:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="BirthDay" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Điện thoại:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="Phone" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Địa chỉ:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="Address" Margin="6,0,0,0" TextWrapping="Wrap" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Giới tính:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="Gender" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Chức vụ:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="Position" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Tỉnh/Thành phố quản lý:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="ProvinceManage" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Quận/Huyện quản lý:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="DistrictManage" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                    <Label Content="Phường/Xã quản lý:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                    <TextBlock x:Name="WardManage" Margin="6,0,0,0" Width="300" FontSize="18" Padding="5" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                <Label Content="Mật khẩu cũ:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <PasswordBox
                    x:Name="OldPassword" Width="200" BorderThickness="1"  
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                        
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                <Label Content="Mật khẩu mới:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <PasswordBox
                    x:Name="NewPassword" Width="200" BorderThickness="1"                   
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                         
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
                <Label Content="Xác nhận:" VerticalAlignment="Center" FontSize="18" Padding="4,2,4,0"/>
                <PasswordBox
                    x:Name="ConfirmPassword" Width="200" BorderThickness="1"                   
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                         
                    />
            </StackPanel>
            <Button x:Name="ChangePassword" Style="{StaticResource CustomButton}" Width="200" HorizontalAlignment="Right" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                    <Image Source="../Assets/Images/key.png" Width="32" Height="32"/>
                    <TextBlock FontSize="20" Text="Đổi mật khẩu" Margin="5,0,0,0" Padding="5"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
