Views/ShellView.xaml

<Window x:Class="Household_Management_System.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" 
        Title="Phần mềm quản lý hộ khẩu" Height="810" Width="1540" WindowState="Maximized">
    <Grid Background="#f8f4fc">
        <DockPanel>
            <Menu Height="28" DockPanel.Dock="Top" Background="#7EEA6C">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Height="28" Header="_Hệ Thống" FontSize="14">
                    <MenuItem Header="Quản lý nhân khẩu" x:Name="DemographicChangeView" />
                    <MenuItem Header="Quản lý hộ khẩu" x:Name="HouseholdChangeView" />
                    <MenuItem Header="Chuyển khẩu" x:Name="TransferChangeView" />
                    <Separator />
                    <MenuItem Header="Đăng ký thường trú" x:Name="NewDemographicChangeView" />
                    <MenuItem Header="Quản lý tạm vắng" x:Name="TemporaryAbsenceChangeView" />
                    <MenuItem Header="Quản lý tạm trú" x:Name="TemporaryResidenceChangeView"/>
                    <MenuItem Header="Quản lý NVQS" x:Name="MilitaryServiceChangeView"/>
                    <Separator />
                    <MenuItem Header="Đăng xuất" x:Name="LogOutMenu" Foreground="Red" />
                </MenuItem>
               
                <MenuItem Height="28" Header="Trợ giúp" FontSize="14">
                    <MenuItem Header="Thông tin nhóm phát triển"/>
                    <Separator/>
                    <MenuItem Header="Lê Khải Hoàn"/>
                    <MenuItem Header="Phạm Gia Bảo"/>
                    <MenuItem Header="Nguyễn Trí Trường"/>
                    <Separator/>
                    <MenuItem Header="Email: khaihoan2306@gmail.com"/>
                    <MenuItem Header="Số điện thoại: 0357105320"/>
                </MenuItem>
                <MenuItem x:Name="LogOut" Height="28" Header="{Binding Exit}" FontSize="14" HorizontalAlignment="Right" Foreground="Red"/>

            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Background="#7EEA6C">
                <Label x:Name="UserInfo" Content="User: Lê Khải Hoàn, Chức vụ: Trưởng Công an Phường" FontSize="14" Foreground="#08329D" />
            </StatusBar>
            <ContentControl x:Name="ActiveItem" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>
