Views/TransferView.xaml

<UserControl x:Class="Household_Management_System.Views.TransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Household_Management_System.Views"
             mc:Ignorable="d" xmlns:cal="http://caliburnmicro.com"
             d:DesignHeight="700" d:DesignWidth="1500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Style="{x:Null}" Header="Danh sách hộ khẩu" Width="auto" Height="660" FontSize="24" BorderThickness="2">
            <Grid Margin="0 0 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 5">
                    <TextBox x:Name="TextSearch" Style="{x:Null}" TextWrapping="Wrap" Width="423" Background="White" BorderThickness="1" 
                     BorderBrush="Black" FontSize="18" VerticalContentAlignment="Center"
                     Focusable="True" cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($eventArgs)]"/>
                    <Button x:Name="Search" Style="{StaticResource ButtonSearch}"  BorderBrush="Black" Foreground="Black" Margin="20,0,0,0" Padding="10 5 10 5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Images/search.png" Width="31" Height="31"/>
                            <TextBlock FontSize="18" Text="Tìm kiếm" Margin="0" Padding="0,3,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="HouseholdList" Grid.Row="1" Style="{x:Null}" AutoGenerateColumns="False" SelectionUnit="FullRow" BorderThickness="1" BorderBrush="Black" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedHousehold}" Background="White">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="FontSize"  Value="14" />
                            <Setter Property="HorizontalContentAlignment"  Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" FontSize="14" Header="Mã hộ khẩu" Binding="{Binding Path=HouseholdCode}" />
                        <DataGridTextColumn Width="auto" FontSize="14" Header="Chủ hộ" Binding="{Binding Path=HostName}" />
                        <DataGridTextColumn Width="auto" FontSize="14" Header="Tổ/Khu phố" Binding="{Binding Path=Village}" />
                        <DataGridTextColumn Width="*" FontSize="14" Header="Địa chỉ" Binding="{Binding Path=Address}" />
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Style="{x:Null}" Header="Danh sách thành viên" FontSize="24" Width="auto" Height="660" BorderThickness="2">
            <Grid Margin="15 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="MemberList" Grid.Row="0" Style="{x:Null}" AutoGenerateColumns="False" SelectionUnit="FullRow" BorderThickness="1" BorderBrush="Black" 
                  IsReadOnly="True" SelectedItem="{Binding SelectedPerson}" Background="White">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight"  Value="Bold" />
                            <Setter Property="FontSize"  Value="14" />
                            <Setter Property="HorizontalContentAlignment"  Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" FontSize="14" Header="Họ và tên" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Width="*" FontSize="14" Header="CMND/CCCD" Binding="{Binding Path=IdentityCode}" />
                        <DataGridTextColumn Width="*" FontSize="14" Header="Giới tính" Binding="{Binding Path=Gender}" />
                        <DataGridTextColumn Width="*" FontSize="14" Header="Quan hệ" Binding="{Binding Path=Relative}" />
                        <DataGridTextColumn Width="*" FontSize="14" Header="Ngày sinh" Binding="{Binding Path=BirthDay}" />
                    </DataGrid.Columns>

                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Button x:Name="Transfer" Style="{StaticResource CustomButton}" Width="200" >
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <Image Source="../Assets/Images/transfer.png" Width="32" Height="32"/>
                            <TextBlock FontSize="20" Text="Chuyển khẩu" Margin="5,0,0,0" Padding="5"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
