Views/UpdateMilitaryView.xaml

<Window x:Class="Household_Management_System.Views.UpdateMilitaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_Management_System.Views"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" WindowStartupLocation="CenterScreen"
        Title="UpdateMilitaryView" Height="180" Width="600">
    <Grid>
        <StackPanel>
            <StackPanel Background="#FF7EEA6C">
                <Label Content="Cập nhật trạng thái" Background="{x:Null}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Label Content="Trạng thái:" VerticalAlignment="Center" FontSize="16" Padding="4,2,4,0" />
                <ComboBox x:Name="FilterList" SelectedItem="{Binding SelectedFilter}" IsEditable="False" Margin="6,0,0,0" BorderThickness="1" Width="402" FontSize="16" Padding="5 2 5 2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Height="40">
                <Button x:Name="Save" Style="{x:Null}" Background="#FF87C5FF" BorderBrush="Black" Foreground="Black" Margin="187,0,0,0" Width="98" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/save.png" Width="24" Height="24"/>
                        <TextBlock FontSize="18" Text="Lưu" Margin="5,0,0,0" Padding="6,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Close" Style="{x:Null}" Background="#FFFF8787" BorderBrush="Black" Foreground="Black" Margin="46,0,0,0" Width="98" Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Images/delete.png" Width="24" Height="24"/>
                        <TextBlock FontSize="18" Text="Thoát" Margin="5,0,0,0" Padding="6,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
